<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yRR-yY-asI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Imahen2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Press anywhere to begin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVC-gU-829">
                                <rect key="frame" x="103" y="355" width="187" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tertiaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xnI-1z-CX6" appends="YES" id="6C3-aU-zSu"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="I9d-dz-5Ui"/>
                    <connections>
                        <segue destination="0Kn-yg-KHw" kind="show" identifier="pickerToDraft" id="cDI-eB-UJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xnI-1z-CX6">
                    <connections>
                        <action selector="didTapView:" destination="BYZ-38-t0r" id="Kov-zB-PUT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--DraftViewController-->
        <scene sceneID="LCv-HM-Hd3">
            <objects>
                <viewController storyboardIdentifier="DraftViewController" title="DraftViewController" modalPresentationStyle="fullScreen" id="0Kn-yg-KHw" customClass="DraftViewController" customModule="Imahen2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCq-tp-nig">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EGn-Fe-cAz">
                                <rect key="frame" x="0.0" y="135" width="393" height="393"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EGn-Fe-cAz" secondAttribute="height" multiplier="1:1" id="IVL-Fe-R6b"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SZI-ci-EVL" appends="YES" id="zel-K5-I0o"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrm-TG-N9H">
                                <rect key="frame" x="5" y="544" width="86" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Filters"/>
                                <connections>
                                    <action selector="backToFiltersButtonTapped:" destination="0Kn-yg-KHw" eventType="touchUpInside" id="WZw-KU-WwR"/>
                                </connections>
                            </button>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BAr-jc-H5a">
                                <rect key="frame" x="46" y="653" width="301" height="31"/>
                                <connections>
                                    <action selector="didSliderValueChange:" destination="0Kn-yg-KHw" eventType="valueChanged" id="VXf-w9-CNa"/>
                                </connections>
                            </slider>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpO-F5-BWa">
                                <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                                <items>
                                    <barButtonItem enabled="NO" title="Item" systemItem="flexibleSpace" id="G0v-aw-4ao"/>
                                    <barButtonItem title="Cancel" id="AcQ-wS-s0C">
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="0Kn-yg-KHw" id="mrW-lp-HKC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="Item" systemItem="flexibleSpace" id="iX0-Rd-KLm"/>
                                    <barButtonItem title="Done" changesSelectionAsPrimaryAction="YES" id="It1-7N-7Pt">
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="0Kn-yg-KHw" id="Y66-0G-xaz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="Item" systemItem="flexibleSpace" id="Qj6-26-oyz"/>
                                </items>
                                <toolbarAppearance key="standardAppearance"/>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lin-cP-mFC">
                                <rect key="frame" x="16" y="598" width="361" height="162"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uAU-c5-2cX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OptionCell" id="8DF-Qa-S7L">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ITP-RR-C37">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DVd-zi-OM3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NpO-F5-BWa" firstAttribute="leading" secondItem="DVd-zi-OM3" secondAttribute="leading" id="3hQ-mU-RAK"/>
                            <constraint firstItem="EGn-Fe-cAz" firstAttribute="top" secondItem="DVd-zi-OM3" secondAttribute="top" constant="32" id="7Nt-UX-Cgn"/>
                            <constraint firstItem="lrm-TG-N9H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DVd-zi-OM3" secondAttribute="leading" id="D5l-FG-0r5"/>
                            <constraint firstItem="BAr-jc-H5a" firstAttribute="top" secondItem="lrm-TG-N9H" secondAttribute="bottom" constant="79" id="KbN-aV-t15"/>
                            <constraint firstItem="BAr-jc-H5a" firstAttribute="leading" secondItem="DVd-zi-OM3" secondAttribute="leading" constant="48" id="Lcq-bY-emG"/>
                            <constraint firstItem="lin-cP-mFC" firstAttribute="leading" secondItem="XCq-tp-nig" secondAttribute="leadingMargin" id="MJL-S9-lAy"/>
                            <constraint firstItem="DVd-zi-OM3" firstAttribute="bottom" secondItem="NpO-F5-BWa" secondAttribute="bottom" id="MKI-zU-wuZ"/>
                            <constraint firstItem="lin-cP-mFC" firstAttribute="top" secondItem="XCq-tp-nig" secondAttribute="top" constant="598" id="P5l-RR-nvO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lin-cP-mFC" secondAttribute="trailing" id="RGw-EQ-Hwd"/>
                            <constraint firstItem="NpO-F5-BWa" firstAttribute="top" secondItem="lin-cP-mFC" secondAttribute="bottom" constant="9" id="Shu-XP-9cY"/>
                            <constraint firstItem="lrm-TG-N9H" firstAttribute="top" secondItem="EGn-Fe-cAz" secondAttribute="bottom" constant="16" id="YaD-MX-SM0"/>
                            <constraint firstItem="lin-cP-mFC" firstAttribute="top" secondItem="lrm-TG-N9H" secondAttribute="bottom" constant="24" id="bax-u4-2Bf"/>
                            <constraint firstItem="EGn-Fe-cAz" firstAttribute="trailing" secondItem="DVd-zi-OM3" secondAttribute="trailing" id="gml-Sm-4cU"/>
                            <constraint firstItem="DVd-zi-OM3" firstAttribute="trailing" secondItem="BAr-jc-H5a" secondAttribute="trailing" constant="48" id="jJ8-Ns-oii"/>
                            <constraint firstItem="NpO-F5-BWa" firstAttribute="trailing" secondItem="DVd-zi-OM3" secondAttribute="trailing" id="oST-Nv-0Sa"/>
                            <constraint firstItem="EGn-Fe-cAz" firstAttribute="leading" secondItem="DVd-zi-OM3" secondAttribute="leading" id="pWG-21-Qbu"/>
                            <constraint firstItem="DVd-zi-OM3" firstAttribute="trailing" secondItem="lrm-TG-N9H" secondAttribute="trailing" constant="302" id="vNm-b1-Fbs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pV3-Uo-TDv"/>
                    <connections>
                        <outlet property="backToFilterCategoriesButton" destination="lrm-TG-N9H" id="nPf-ei-60b"/>
                        <outlet property="longPressGestureRecognizer" destination="SZI-ci-EVL" id="YTE-QA-vxs"/>
                        <outlet property="optionCollectionView" destination="lin-cP-mFC" id="vHV-bM-0gv"/>
                        <outlet property="previewImageView" destination="EGn-Fe-cAz" id="CWm-ya-GAj"/>
                        <outlet property="slider" destination="BAr-jc-H5a" id="PHC-m2-O54"/>
                        <outlet property="toolbar" destination="NpO-F5-BWa" id="TMT-4h-kJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QQ-CF-S7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="SZI-ci-EVL">
                    <connections>
                        <action selector="didPressPreviewImageView:" destination="0Kn-yg-KHw" id="xIq-go-6ew"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1886.2595419847328" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cgY-6p-Hdk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yRR-yY-asI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Vp-Gn-NAD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w8B-c2-UB0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSf-fW-htz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
