<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Imahen2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5EZ-xb-JRY">
                                <rect key="frame" x="0.0" y="91" width="393" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5EZ-xb-JRY" secondAttribute="height" multiplier="1:1" id="EtX-dj-ece"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5EZ-xb-JRY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="ko5-HQ-HKA"/>
                            <constraint firstItem="5EZ-xb-JRY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mvS-5s-rV1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5EZ-xb-JRY" secondAttribute="trailing" id="z1S-5C-Xi9"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xnI-1z-CX6" appends="YES" id="6C3-aU-zSu"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="draftImageView" destination="5EZ-xb-JRY" id="IJp-Jz-OgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xnI-1z-CX6">
                    <connections>
                        <action selector="didTapView:" destination="BYZ-38-t0r" id="Kov-zB-PUT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
